{
  "ConnectionStrings": {
    "DefaultConnection":"\"connectionString=\"data", "source=den1.mssql8.gear.host;" : "Initial", "Catalog":  "=raustrupexam;User", "Id=":  "raustrupexam", ";":  "Password=", "Iy50~?Gu49Ru;" : "MultipleActiveResultSets=True;", "providerName=\"System.Data.SqlClient\"" : null 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

// "CustomerContext": "Server=(localdb)\\mssqllocaldb;Database=CustomerContext-02ad6116-72fb-4557-abfd-aad6c2330063;Trusted_Connection=True;MultipleActiveResultSets=true"
// null,"connectionString= Data Source=den1.mssql8.gear.host; Persist Security Info=True; User ID=raustrupexam; Password=Iy50~?Gu49Ru": null